[proxmox_nodes]
server-01 ansible_host=192.168.0.101
server-02 ansible_host=192.168.0.102
server-03 ansible_host=192.168.0.103
server-04 ansible_host=192.168.0.104
server-05 ansible_host=192.168.0.105
server-06 ansible_host=192.168.0.106

[proxmox_nodes:vars]
ansible_user=datahyeon
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=yes
ansible_become_method=sudo