[proxmox_nodes]
server-01 ansible_host=192.168.0.101
server-02 ansible_host=192.168.0.102
server-03 ansible_host=192.168.0.103
server-04 ansible_host=192.168.0.104
server-05 ansible_host=192.168.0.105
server-06 ansible_host=192.168.0.106

[proxmox_nodes:vars]
ansible_user=datahyeon

[kafka_servers]
kafka01 ansible_host=192.168.0.11
kafka02 ansible_host=192.168.0.12
kafka03 ansible_host=192.168.0.13

[kafka_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/kafka-ssh

[vm_servers]
# Bastion Server
vm-bastion ansible_host=192.168.0.10

# Obs Server
minio-server ansible_host=192.168.0.14

# DB Server
postgres-dw ansible_host=192.168.0.15

# Prometheus Server
infra-prom-01 ansible_host=192.168.0.16

[vm_servers:vars]
ansible_user=ubuntu

[k8s_servers]
# K8S Server
k8s-master-01 ansible_host=192.168.0.30
k8s-worker-01 ansible_host=192.168.0.31
k8s-worker-02 ansible_host=192.168.0.32
k8s-worker-03 ansible_host=192.168.0.33
k8s-worker-04 ansible_host=192.168.0.34
k8s-worker-05 ansible_host=192.168.0.35

[k8s_servers:vars]
ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=yes
ansible_become_method=sudo